<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>
</head>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
<script type="text/javascript">
 
  function initGeolocation() {
if (navigator && navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(successCallback, errorCallback,{enableHighAccuracy:true,timeout:60000,maximumAge:0});
      } else {
          console.log('Geolocation is not supported');
      }
}

function errorCallback() {}

function successCallback(position) {
    console.log(position)
    socket.emit('chat message', position.coords.latitude);
  }
</script>
<script>
    $(function () {
      var socket = io();
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
    });

var img;
    var pg;
    var socket = io();
    function preload() {
      img = loadImage("dark_emergency.png");
      enemy = loadImage("combat.svg")
    }
    
    function setup(){
      createCanvas(1200, 600);
      pg = createGraphics(1200, 600);
      socket.on('marker', newDrawing)
    }
    
    function mousePressed(){
      pg.image(enemy, mouseX, mouseY,20,20);
      var data = {
        x: mouseX,
        y: mouseY,
        image: enemy
      }
      socket.emit('marker', data);
    }

    function draw() {
      image(img, 0, 0, 1200, 600);
      image(pg, 0, 0);
    }
    function newDrawing(data) {
      pg.image(enemy, data.x, data.y,20,20);
    }
  </script>
   

<body onload="javascript:initGeolocation()">
    <ul id="messages"></ul>
  <form action="">
    <input id="m" autocomplete="off" />
    <button>Send</button>
  </form>
</body>

</html>